<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中间栏自适应布局</title>
    <style type="text/css">
        body {
            margin: 0;
            font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
        }

        .content{
            overflow: hidden;
        }

        #leftColumn {
            width: 200px;
            float: left;
            margin: 20px;
            background-color: #AAF;
        }

        #rightColumn {
            width: 120px;
            float: right;
            margin: 20px;
            background-color: #FAF;
        }

        #centerColumn {
            margin: 20px 160px 0 240px;
            overflow: auto;
            background-color: #AFA;
        }

        .column {
            border: 1px solid #999;
        }

        .textCenter {
            text-align: center;
        }


    </style>
</head>
<body>
<div class="content textCenter">
    <div class="column" id="leftColumn">
        <p>这是左栏</p>
        <p>这是左栏</p>
        <p>这是左栏</p>
        <p>这是左栏</p>
    </div>
    <div class="column" id="rightColumn">
        <p>这是右栏</p>
        <p>这是右栏</p>
        <p>这是右栏</p>
    </div>
    <div class="column" id="centerColumn">
        <p>这是中栏</p>
        <p>这是中栏</p>
        <p>这是中栏</p>
        <p>这是中栏</p>
        <p>这是中栏</p>
    </div>
</div>
</body>
</html>