<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基础JavaScript练习（二）</title>
    <style type="text/css">
        #numQueue{
            height: 205px;
            overflow: auto;
            margin-top:10px;
            /*line-height: 210px;*/
        }
        #msgList div{
            display: inline-block;
            width: auto;
            margin:5px;
            background-color: #a2f493;
            padding:5px;
        }
        #msgList div:hover{
            cursor:pointer;
        }
        .numBox {
            display: inline-block;
            margin: auto 2px 0 0;
            width: 10px;
            background-color: #F00;
            overflow: visible;
        }

        .numBox:hover {
            cursor: pointer;
            background-color: #0F0;
        }
    </style>
</head>
<body>
<div class="formGroup">
    <label><input type="text" name="num"></label>&emsp;
    <button type="button" id="leftIn">左侧入</button>&emsp;
    <button type="button" id="rightIn">右侧入</button>&emsp;
    <button type="button" id="randomNum">随机10个数字</button>&emsp;
    <button type="button" id="leftOut">左侧出</button>&emsp;
    <button type="button" id="rightOut">右侧出</button>&emsp;
    <button type="button" id="sortNum">排序！</button>
</div>
<div id="numQueue"></div>
<div id="msgList"></div>
<script src="task.js" type="text/javascript"></script>
</body>
</html>